{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/cart",
      "destination": "/cart.html"
    },
    {
      "source": "/checkout",
      "destination": "/checkout.html"
    },
    {
      "source": "/checkout/success",
      "destination": "/checkout/success/index.html"
    },
    {
      "source": "/checkout/cancel",
      "destination": "/checkout/cancel/index.html"
    },
    {
      "source": "/admin",
      "destination": "/admin/orders"
    },
    {
      "source": "/admin/login",
      "destination": "/admin-login.html"
    },
    {
      "source": "/admin/orders",
      "destination": "/admin-orders.html"
    },
    {
      "source": "/programs/technical-pack",
      "destination": "/programs/technical-pack/index.html"
    },
    {
      "source": "/programs/strength-level-1",
      "destination": "/programs/strength-level-1/index.html"
    },
    {
      "source": "/programs/strength-level-2",
      "destination": "/programs/strength-level-2/index.html"
    },
    {
      "source": "/programs/strength-level-3",
      "destination": "/programs/strength-level-3/index.html"
    },
    {
      "source": "/programs/summer-program",
      "destination": "/programs/summer-program/index.html"
    },
    {
      "source": "/programs/matchday-pack",
      "destination": "/programs/matchday-pack/index.html"
    }
  ]
}
